# Unbind all keys
unbind-key -a

# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Set the terminal type so colors get rendered correctly
set -g default-terminal "screen-256color"
set -g renumber-windows on

# window count start from 1
set -g base-index 1
setw -g pane-base-index 1

# set History
set -g history-limit 100000

# vim mode key binding
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

# tested keybinding
set -g prefix C-b
bind C-b send-prefix
bind C-z suspend-client
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind ? list-keys
bind C-O rotate-window

# panes configuration
bind ! break-pane
bind C-H select-pane -L
bind C-L select-pane -R
bind C-J select-pane -D
bind C-K select-pane -U
bind C-Up             resize-pane -U 5
bind C-Down           resize-pane -D 5
bind C-Left           resize-pane -L 5
bind C-Right          resize-pane -R 5

bind Up             resize-pane -U
bind Down           resize-pane -D
bind Left           resize-pane -L
bind Right          resize-pane -R

bind -n M-w kill-pane

# costmized command
bind r source-file ~/.tmux.conf \; display 'tmux config reloaded'

# untested keybinding
bind q display-panes
bind -n M-c copy-mode

# window configuration
#
bind c new-window
bind n next-window
bind-key , command-prompt 'rename-window %%'
bind  1 select-window -t :1
bind  2 select-window -t :2
bind  3 select-window -t :3
bind  4 select-window -t :4
bind  5 select-window -t :5
bind  6 select-window -t :6
bind  7 select-window -t :7
bind  8 select-window -t :8
bind  9 select-window -t :9
bind  0 select-window -t :0

# session
bind-key . command-prompt "rename-session '%%'"


# kills
bind-key x  confirm-before -p "kill-pane #W? (y/n)" kill-pane
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# swaps
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+

# ctrl+arrow move a word
set-window-option -g xterm-keys on

# history
bind -n C-k clear-history

# software nvim
set -g escape-time 0
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
