[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=hyl
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=This action runs Konsole, after pressing Ctrl+Alt+T.
Enabled=true
Name=Run Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={cca50fb7-4d75-4446-a039-0c479bf85d55}

[Data_1_2]
Comment=Google-chrome
Enabled=true
Name=google-chrome
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=google-chrome
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+G
Type=SHORTCUT
Uuid={665c9900-7e95-4167-8ae1-d2714efeaf36}

[Data_1_3]
Comment=Comment
Enabled=true
Name=search
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=google-chrome www.google.co.uk
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={ebe8b1e0-72fe-4da0-8a46-9bb8e44518fb}

[Data_1_4]
Comment=Comment
Enabled=true
Name=goldendict
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=goldendict
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+D
Type=SHORTCUT
Uuid={31da8e44-228e-492c-a5b0-5985b28b4719}

[Data_1_5]
Comment=Start the screenshot tool and show the GUI
Enabled=true
Name=Start Screenshot Tool
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Print
Type=SHORTCUT
Uuid={5704fa1e-f18e-4eed-bf96-4382fa4f88be}

[Main]
AllowMerge=true
ImportId=hyl
Version=2
